CORS = 'http://localhost:3000, http://localhost:3001, https://frost-overlay-vercel.vercel.app, https://frost-panel.vercel.app'
RLHOST = 'http://localhost:49122'
RCONHOST = 'http://localhost:9002'
RCONPASS = 'IAXafa3WI5BPqw02'
